mongodb_password=U86R1DFumfABIqkr
mongodb_username=sachinsupunthaka96
mongodb_cluster_address=cluster0.3hhjrkg.mongodb.net
PORT=8080
mongodb_connection_string=mongodb+srv://sachinsupunthaka96:U86R1DFumfABIqkr@cluster0.3hhjrkg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0